# Nginx ログのローテーション設定
/var/log/nginx/*.log {
    # ローテーション頻度：1月ごと
    daily # FIXME: デバッグ用に1日ごとにする
    # 保持するローテーション世代数：36ヶ月 (3年間)
    rotate 3 # FIXME: デバッグ用に3世代にする
    # ローテーション後の古いログを圧縮
    compress
    # 直近の1世代は圧縮を遅延させる（圧縮は次回ローテーション時）
    delaycompress
    # 対象ファイルがなくてもエラーにしない
    missingok
    # 空ファイルはローテーションしない
    notifempty
    # ローテーションしたファイル名に日付サフィックスを付与
    dateext
    # 新規ログファイルを作成：パーミッション 0644、所有者 www-data、GID www-data
    create 0644 www-data www-data
    # sharedscripts を付けると、対象ログファイルが複数あってもpostrotate/endscript が1回だけ 実行される
    sharedscripts
    # ログローテーション後に実行するスクリプト
    postrotate
        # Nginx にログ再オープンを指示（container_name を nginx にしておく）
        # 「ログを reopen しろ」と Nginx に通知しないと、Nginx は古いファイルに書き込み続けてしまうため、必須
        nginx -s reopen >/dev/null 2>&1 || true
    endscript
}
